{
	"folders":
	[
		{
			"path": "."
		},
        {
            "path": "F:\\sdk\\SDL2-2.0.8\\i686-w64-mingw32\\include",
            "name": "inc SDL"
        },
        {
            "path": "F:\\sdk\\libressl-2.5.5-windows\\include",
            "name": "inc SSL"
        },
        {
            "path": "C:\\Program Files\\mingw-w64\\i686-8.1.0-posix-sjlj-rt_v6-rev0\\mingw32\\i686-w64-mingw32\\include",
            "name": "inc MinGW"
        },
        {
            "path": "F:\\sdk\\libressl-2.8.2",
            "name": "LibreSSL 2.8.2"
        }


	],
    "build_systems":
    [
        {
            "name": "mingw-make",
            "cmd": ["$project_path\\+build.bat"],
        }
    ],
    "settings":
    {
        "color_scheme": "A7Mariana.sublime-color-scheme",
    },


}
